# scc2425

./: .gitignore  README.md
docs/labs/: index.md
docs/labs/lab3/: scc2425-lab3.html  scc2425-lab3.ipynb  scc2425-lab3.slides.html
docs/labs/lab4/: index.md  scc2425-lab4.html  scc2425-lab4.ipynb  scc2425-lab4.slides.html
docs/labs/lab5/: index.md  scc2425-lab5.html  scc2425-lab5.ipynb  scc2425-lab5.slides.html
docs/labs/lab6/: artillery-plugin-metrics-by-endpoint.tar  artillery-plugin-metrics-by-endpoint.tgz  index.md  scc2425-lab6.html  scc2425-lab6.ipynb  scc2425-lab6.slides.html
docs/labs/proj1/: index.md  scc2425-proj1-tukano.html  scc2425-proj1-tukano.ipynb
docs/labs/proj1/.ipynb_checkpoints/: scc2425-proj1-tukano-checkpoint.ipynb
docs/proj1/: index.md  scc2425-proj1-tukano.html  scc2425-proj1-tukano.ipynb
scc2425-tukano/: Dockerfile  deployment.yaml  pom.xml
scc2425-tukano/kubernetes/postgres-service/: deployment.yml
scc2425-tukano/kubernetes/redis-service/: deployment.yml  secret.yml  service.yml
scc2425-tukano/kubernetes/tukano-service/: deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
scc2425-tukano/src/main/java/tukano/api/: Blobs.java  Result.java  Short.java  Shorts.java  User.java  Users.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestBlobs.java  RestLogin.java  RestShorts.java
scc2425-tukano/src/main/java/tukano/impl/: AzureShorts.java  AzureUsers.java  CosmosClientContainer.java  JavaBlobs.java  JavaShorts.java  JavaUsers.java  RedisCachePool.java  SQLShorts.java  SQLUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  Likes.java  ShortContainerType.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  RestLoginResource.java  RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
scc2425-tukano/src/main/java/tukano/impl/rest/utils/cookies/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
scc2425-tukano/src/main/java/tukano/impl/shorts/: AzureShorts.java  JavaShorts.java  SQLShorts.java  ShortsImpl.java
scc2425-tukano/src/main/java/tukano/impl/storage/: AzureBlobStorage.java  FilesystemStorage.java
scc2425-tukano/src/main/java/tukano/impl/users/: AzureUsers.java  JavaUsers.java  SQLUsers.java  UsersImpl.java
scc2425-tukano/src/main/java/utils/: AuthUtils.java  BinaryCacheUtils.java  CacheUtils.java  CookieCacheUtils.java  Hibernate.java  ResourceUtils.java  Session.java
scc2425-tukano/src/main/resources/: azureblob.properties  loginconfirm.html  loginpage.html
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/src/test/java/: Test.java
scc2425-tukano/src/test/java/testhelper/: EnabledIfProperty.java  EnabledIfPropertyCondition.java
scc2425-tukano/src/test/java/tukano/impl/: AzureRedisTest.java  AzureShortsLatencyTest.java  AzureShortsTest.java  AzureShortsThroughputTest.java  AzureUsersLatencyTest.java  AzureUsersPerformanceTest.java  AzureUsersTest.java  AzureUsersThroughputTest.java  DatabaseConnectionTest.java  JavaBlobsTest.java  PostgresqlDatabaseConnectionTest.java  SQLShortsTest.java  SQLUsersTest.java  TokenTest.java  UsersLatencyTest.java  UsersThroughputTest.java
scc2425-tukano/src/test/java/tukano/impl/storage/: AzureBlobStorageTest.java
scc2425-tukano/src/test/java/utils/: CacheUtilsTest.java  ResourceUtilsTest.java
scc2425-tukano/src/test/resources/: test-content.txt
